# SLMC-Scala-Port

./: README.md  pom.xml
src/main/java/biosimilarity/slmc/ast/parsing/: Lexer.java  ParserCup.java  ParserSym.java  lexer.lex  parser.cup
src/main/ocaml/: Makefile  ccastnode.ml  checker.ml  equations.ml  formastnode.ml  iterator.ml  mclexer.ml  mclexer.mll  mcmain.ml  mcparser.ml  mcparser.mly  namegen.ml  piastnode.ml  process.ml
src/main/scala/biosimilarity/slmc/: Checker.scala  Evaluator.scala  Main.scala  SLMC.scala  TRANSLATION-NOTES.txt
src/main/scala/biosimilarity/slmc/ast/cc/: ConversationCalculus.scala
src/main/scala/biosimilarity/slmc/ast/ml/: ModalLogic.scala
src/main/scala/biosimilarity/slmc/ast/parsing/: CupWrapper.scala  Parser.scala
src/main/scala/biosimilarity/slmc/ast/pc/: PiCalculus.scala
src/main/scala/biosimilarity/slmc/ast/sr/: SLMCResponse.scala
src/main/scala/biosimilarity/slmc/ast/ss/: SLMCStatement.scala
src/main/scala/biosimilarity/slmc/data/: Closure.scala  Equation.scala  NormalEquation.scala  Process.scala
src/main/scala/biosimilarity/slmc/data/component/: Component.scala  Name.scala  TopAction.scala  TopSum.scala  TopTau.scala  TopTest.scala
src/main/scala/biosimilarity/slmc/data/iterator/: CompositionIterator.scala  Iterator.scala  ReactIterator.scala
src/main/scala/biosimilarity/slmc/util/: DebugServer.scala  Environment.scala  Logger.scala  Monoid.scala  Namegen.scala  OCaml.scala  Printable.scala  SLMCScript.scala  Showable.scala
